<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <!-- 360 使用Google Chrome Frame -->
    <meta name="renderer" content="webkit">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /**
      * 清除默认样式
      */
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        font-family: 'Microsoft yahei';
      }

      ul,
      ol,
      li,
      span,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      dl,
      dt,
      dd,
      input {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
        font-family: 'Microsoft yahei';
        font-size: 14px;
      }

      a {
        cursor: pointer;
      }

      img {
        vertical-align: middle;
        border: 0;
      }
    </style>
</head>

<body>
  <script src="https://lib.baomitu.com/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://lib.baomitu.com/echarts/4.7.0/echarts.min.js"></script>
  <script>
    
  </script>
</body>

</html>
